author = "Nazghash";
onLoadName = "SCP Random";
onLoadMission = "SCP Random - Altis";

class Header
{
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 4;
};

briefingName = "SCP - Wendigos Need Love 2";

respawn = 3;
respawnButton = 1;
respawnDelay = 10;
reviveMode = 1;
reviveRequiredTrait = 0; // 1 to require medic
reviveRequiredItems = 0;
reviveRequiredItemsFakConsumed = 1;
reviveMedicSpeedMultiplier = 2;
//reviveUnconsciousStateMode = 1;
reviveUnconsciousStateMode = 0;
reviveDelay = 10;

class CfgFunctions
{
    class pcb
    {
        class utilities
        {
            file = "functions";
            class add_anomalies {};
            class add_base_actions {};
            class debug {};
            class add_high_command_unit {};
            class add_interact_action_to_object {};
            class add_loot_boxes_to_building {};
            class advancedTowingInit {};
            class animal_follower {};
            class animal_follower_loop {};
            class background {};
            class boom_guy {};
            class cargo_base {};
            class chemicalDetector {};
            class convenience {};
            class convenience_remote {};
            class crate_loadout {};
            class destroy_building {};
            class enable_ai_respawn {};
            class find_object_clusters {};
            class get_cool_building_location {};
            class get_city_positions {};
            class get_empty_pos {};
            class get_next_UID {};
            class get_player_direction {};
            class get_random_position {};
            class get_random_vehicle {};
            class get_small_base_pos {};
            class goblins {};
            class handle_resupply {};
            class is_valid_position {};
            class loadout_clone {};
            class loadout_save_restore {};
            class loot_crate {};
            class make_destroyable {};
            class mark_active_area {};
            class mine_road {};
            class monitor_ratings {};
            class mutex {};
            class near_military {};
            class objective_locate_object {};
            class parse_airports {};
            class packable_base {};
            class packable_boat {};
            class parachute_to_group {};
            class paradrop_stuff {};
            class player_in_vehicle {};
            class players_in_area {};
            class portable_base_crate {};
            class preinit_setup { preInit = 1; };
            class random_start_pos {};
            class random_start_pos_small {};
            class scp_new_unit {};
            class sog_tunnels {};
            class start_base_setup {};
            class start_base_setup2 {};
            class start_base_setup3 {};
            class send_mail {};
            class server_state_manager {};
            class set_behaviour {};
            class setPosAGLS {};
            class set_mission_environment {};
            class set_rating {};
            class set_scp_loadout {};
            class set_scp_vehicle_loadout {};
            class spawn_cluster_inhabitants {};
            class spawn_cluster_inhabitants_ind {};
            class spawn_packable_base {};
            class spawn_random_boat {};
            class spawn_random_vehicle {};
            class spawn_spare_helicopters {};
            class spawn_spare_vehicles {};
            class spawn_squad {};
            class spawn_support_units {};
            class types {};
        };
        class director 
        {
            file = "functions\director";
            class do_director_spawn {};
            class director {};
            class group_garbage_collect {};
            class log_group {};
        }; 
        class encounters
        {
            file = "functions\encounters";
            class enc_compound {};
            class enc_infantry {};
            class enc_vehicle_patrol {};
        }
        class map
        {
            file = "functions\map";
            class building_classifier {};
            class find_building_density {};
            class make_special_cluster {};
            class map_inspector {};
            class merge_clusters {};
            class plot_clusters_and_create_triggers {};
            class plot_density {};
        }
        class missions 
        {
            file = "functions\missions";
            class mission_generator {};
            class end_mission {};
            class mission_encounter {};
            class occult_decorate {};
            class spawn_cultists {};
            // --------------------------------------------------------------
            //              "low level" building blocks
            // --------------------------------------------------------------
            class mis_ll_clear {};
            class mis_ll_delay {};
            class mis_ll_destroy {};
            class mis_ll_get_item {};
            class mis_ll_goto {};
            class mis_ll_interact {};
            class mis_ll_nop {};  // no-op mission -- for use with scn_drongo
            class mis_ll_put_item {};
            class mis_ll_rescue {};
            // --------------------------------------------------------------
            // true missions -- just need UID (and start_pos, epicenter, ...)
            // --------------------------------------------------------------
            class mis_alien_hunt {};
            class mis_boss {};
            class mis_building_search {};
            class mis_deliver_evidence {};
            class mis_desk_evidence {};
            class mis_exfil {};
            class mis_get_laptop_from_base {};
            class mis_interview {};
            class mis_investigate {};
            class mis_monster_hunt {};
            class mis_alien_spawner {};
            class mis_rescue_scp {};
            class mis_spawner {};
            class mis_tunnels {};
            class mis_zombie_hunt {};
        }; 
    };
};

class CfgCommunicationMenu
{
    // https://community.bistudio.com/wiki/Arma_3:_Communication_Menu

    class myParaInfil
    {
        text = "Para-infil at position";
        submenu = "";
        expression = "[_this select 0, _this select 1] call pcb_fnc_parachute_to_group;";
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\supplydrop_ca.paa";
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
        enable = "1";
        removeAfterExpressionCall = 0;
    };
    class mySaveLoadout
    {
        text = "Save loadout 'for later'";
        submenu = "";
        expression = "[_this select 0, true] call pcb_fnc_loadout_save_restore;";
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\supplydrop_ca.paa";
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
        enable = "1";
        removeAfterExpressionCall = 0;
    };
    class myRestoreLoadout
    {
        text = "Restore loadout";
        submenu = "";
        expression = "[_this select 0, false] call pcb_fnc_loadout_save_restore;";
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\supplydrop_ca.paa";
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
        enable = "1";
        removeAfterExpressionCall = 0;
    };
    class myCloneLoadout
    {
        text = "Clone loadout to squad";
        submenu = "";
        expression = "[_this select 0, false] call pcb_fnc_loadout_clone;";
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\supplydrop_ca.paa";
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
        enable = "1";
        removeAfterExpressionCall = 0;
    };
};
