author = "Nazghash";
onLoadName = "SCP Random";
onLoadMission = "SCP Random - Altis";

class Header
{
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 4;
};

briefingName = "SCP - Mo Altis, Mo Random";

respawn = 3;
respawnButton = 1;
respawnDelay = 10;
reviveMode = 1;
reviveRequiredTrait = 0; // 1 to require medic
reviveRequiredItems = 0;
reviveRequiredItemsFakConsumed = 1;
reviveMedicSpeedMultiplier = 2;
reviveDelay = 10;

class CfgFunctions
{
    class pcb
    {
        class utilities
        {
            file = "functions";
            class addAction_packable {};
            class add_base_actions {};
            class add_interact_action_to_object {};
            class advancedTowingInit {};
            class animal_follower {};
            class background {};
            class chemicalDetector {};
            class crate_loadout {};
            class destroy_building {};
            class get_cool_building_location {};
            class get_city_positions {};
            class get_empty_pos {};
            class get_next_UID {};
            class get_random_vehicle {};
            class make_destroyable {};
            class make_packable {};
            class monitor_ratings {};
            class loot_crate {};
            class objective_locate_object {};
            class player_in_vehicle {};
            class players_in_area {};
            class populate_cities {};
            class preinit_setup { preInit = 1; };
            class random_start_pos {};
            class start_base_setup {};
            class send_mail {};
            class server_state_manager {};
            class setPosAGLS {};
            class set_mission_environment {};
            class set_rating {};
            class set_scp_loadout {};
            class set_scp_vehicle_loadout {};
            class spawn_packable_base {};
            class spawn_random_vehicle {};
            class spawn_spare_helicopters {};
            class spawn_spare_vehicles {};
            class spawn_support_units {};
            class swap_object {};
        };
        class director 
        {
            file = "functions\director";
            class do_director_spawn {};
            class director {};
        }; 
        class encounters
        {
            file = "functions\encounters";
            class enc_compound {};
            class enc_infantry {};
            class enc_vehicle_patrol {};
        }
        class missions 
        {
            file = "functions\missions";
            class mission_generator {};
            class mis_spawner {};
            class mis_clear {};
            class mis_destroy {};
            class mis_interact {};
            class mis_transport {};
        }; 
        class scenarios
        {
            file = "functions\scenarios";
            class scn_zombies {};
        }; 
    };
};
