params ["_newUnit", "_oldUnit", "_respawn", "_respawnDelay"];

_newUnit call _sgc_loadout;

removeallweapons _newUnit;  
removeGoggles _newUnit;
removeHeadgear _newUnit;
removeVest _newUnit;
removeAllAssignedItems _newUnit;
_newUnit forceAddUniform "SGA_SG1_Uniform_desert";
_newUnit addHeadgear "H_Cap_oli";
_newUnit addMagazine "50Rnd_570x28_SMG_03";
_newUnit addWeapon "SMG_03C_black";
_newUnit addvest "V_PlateCarrier1_blk";
_newUnit addgoggles "G_Shades_Black";
_newUnit removeItem "ItemMap";
_newUnit linkItem "ItemWatch";
_newUnit linkItem "ItemCompass";
_newUnit linkItem "ItemRadio";
_newUnit addItemToVest "FirstAidKit";
_newUnit addPrimaryWeaponItem "acc_flashlight";
_newUnit addPrimaryWeaponItem "optic_Aco";
_newUnit addMagazine "HandGrenade";
_newUnit addMagazine "HandGrenade";
_newUnit addbackpack "B_AssaultPack_blk";
_newUnit addmagazineCargo ["DemoCharge_Remote_Mag", 1];
(unitBackpack _newUnit) addmagazineCargo ["DemoCharge_Remote_Mag", 2]; 
_newUnit addItemTobackpack "Medikit";
_newUnit addItemToUniform "50Rnd_570x28_SMG_03";
_newUnit addItemToUniform "50Rnd_570x28_SMG_03";
_newUnit addItemToVest "50Rnd_570x28_SMG_03";
_newUnit addItemToVest "50Rnd_570x28_SMG_03";
_newUnit setUnitTrait ["medic", true]; 
_newUnit setUnitTrait ["engineer", false];
_newUnit setUnitTrait ["explosiveSpecialist", false];
_newUnit setvariable["sga_skills",["Engineer"],true];
