// weapon
_obj addItemCargoGlobal ["arifle_MXC_F", 4];
_obj addItemCargoGlobal ["arifle_MXM_F", 4];
_obj addItemCargoGlobal ["arifle_MX_F", 4];
_obj addItemCargoGlobal ["arifle_MX_GL_F", 4];
_obj addItemCargoGlobal ["arifle_MX_SW_F", 4];
_obj addItemCargoGlobal ["hgun_P07_F", 4];
_obj addItemCargoGlobal ["launch_NLAW_F", 4];
_obj addItemCargoGlobal ["launch_Titan_F", 4];
_obj addItemCargoGlobal ["launch_Titan_short_F", 4];
_obj addItemCargoGlobal ["vn_m72", 4];
_obj addItemCargoGlobal ["vn_m1897", 4];
_obj addItemCargoGlobal ["vn_m79", 4];
_obj addItemCargoGlobal ["vn_izh54_p", 4];
_obj addItemCargoGlobal ["vn_m79_p", 4];
_obj addItemCargoGlobal ["Binocular", 4];
_obj addItemCargoGlobal ["Laserdesignator", 4];
_obj addItemCargoGlobal ["Rangefinder", 4];
// mag
_obj addMagazineAmmoCargo ["100Rnd_65x39_caseless_mag_Tracer", 20, 100];
_obj addMagazineAmmoCargo ["16Rnd_9x21_Mag", 60, 16];
_obj addMagazineAmmoCargo ["1Rnd_HE_Grenade_shell", 20, 1];
_obj addMagazineAmmoCargo ["1Rnd_SmokeGreen_Grenade_shell", 20, 1];
_obj addMagazineAmmoCargo ["1Rnd_SmokeYellow_Grenade_shell", 20, 1];
_obj addMagazineAmmoCargo ["30Rnd_65x39_caseless_mag", 60, 30];
_obj addMagazineAmmoCargo ["APERSBoundingMine_Range_Mag", 10, 1];
_obj addMagazineAmmoCargo ["APERSMine_Range_Mag", 10, 1];
_obj addMagazineAmmoCargo ["APERSTripMine_Wire_Mag", 10, 1];
_obj addMagazineAmmoCargo ["ATMine_Range_Mag", 10, 1];
_obj addMagazineAmmoCargo ["B_IR_Grenade", 10, 1];
_obj addMagazineAmmoCargo ["ClaymoreDirectionalMine_Remote_Mag", 10, 1];
_obj addMagazineAmmoCargo ["DemoCharge_Remote_Mag", 10, 1];
_obj addMagazineAmmoCargo ["HandGrenade", 10, 1];
_obj addMagazineAmmoCargo ["Laserbatteries", 10, 1];
_obj addMagazineAmmoCargo ["MiniGrenade", 10, 1];
_obj addMagazineAmmoCargo ["NLAW_F", 10, 1];
_obj addMagazineAmmoCargo ["SatchelCharge_Remote_Mag", 10, 1];
_obj addMagazineAmmoCargo ["SLAMDirectionalMine_Wire_Mag", 10, 1];
_obj addMagazineAmmoCargo ["SmokeShellGreen", 10, 1];
_obj addMagazineAmmoCargo ["Titan_AA", 10, 1];
_obj addMagazineAmmoCargo ["Titan_AP", 10, 1];
_obj addMagazineAmmoCargo ["Titan_AT", 10, 1];
_obj addMagazineAmmoCargo ["UGL_FlareGreen_F", 10, 1];
_obj addMagazineAmmoCargo ["UGL_FlareWhite_F", 10, 1];
_obj addMagazineAmmoCargo ["vn_m1897_fl_mag", 10, 1];
_obj addMagazineAmmoCargo ["vn_m1897_buck_mag", 10, 1];
_obj addMagazineAmmoCargo ["vn_izh54_mag", 10, 1];
_obj addMagazineAmmoCargo ["Chemlight_green", 10, 1];
_obj addMagazineAmmoCargo ["Chemlight_red", 10, 1];
_obj addMagazineAmmoCargo ["Chemlight_yellow", 10, 1];
_obj addMagazineAmmoCargo ["Chemlight_blue", 10, 1];
// item
_obj addItemCargoGlobal ["acc_flashlight", 4];
_obj addItemCargoGlobal ["acc_pointer_IR", 4];
_obj addItemCargoGlobal ["FirstAidKit", 4];
_obj addItemCargoGlobal ["ItemGPS", 4];
_obj addItemCargoGlobal ["Medikit", 4];
_obj addItemCargoGlobal ["MineDetector", 4];
_obj addItemCargoGlobal ["muzzle_snds_H", 4];
_obj addItemCargoGlobal ["muzzle_snds_H_SW", 4];
_obj addItemCargoGlobal ["optic_Aco", 4];
_obj addItemCargoGlobal ["optic_DMS", 4];
_obj addItemCargoGlobal ["optic_Hamr", 4];
_obj addItemCargoGlobal ["optic_Holosight", 4];
_obj addItemCargoGlobal ["optic_LRPS", 4];
_obj addItemCargoGlobal ["optic_MRD", 4];
_obj addItemCargoGlobal ["optic_NVS", 4];
_obj addItemCargoGlobal ["optic_SOS", 4];
_obj addItemCargoGlobal ["optic_tws", 4];
_obj addItemCargoGlobal ["optic_tws_mg", 4];
_obj addItemCargoGlobal ["ToolKit", 4];
_obj addItemCargoGlobal ["DSA_Detector", 4];
_obj addItemCargoGlobal ["B_UavTerminal", 4];
_obj addItemCargoGlobal ["ItemWatch", 4];
_obj addItemCargoGlobal ["ItemRadio", 4];
_obj addItemCargoGlobal ["ItemMap", 4];
_obj addItemCargoGlobal ["NVGoggles_OPFOR", 4];
_obj addItemCargoGlobal ["ItemCompass", 4];
_obj addItemCargoGlobal ["ChemicalDetector_01_watch_F", 4];
